# /backend/.env

# Đã sửa: Thêm tên database musicapp sau .net/
MONGO_URI="mongodb+srv://hun:101804@cluster0.bxfz0zk.mongodb.net/music-app?appName=Cluster0"

# Khóa bí mật cho JWT
JWT_SECRET="random#secret"

# Port chạy server
PORT=5000